diff --git a/blackjack.py b/blackjack.py
index 09d551f..619a743 100644
--- a/blackjack.py
+++ b/blackjack.py
@@ -1,7 +1,7 @@
 import random
 from time import sleep
 from players import User, Dealer
-from helpers import calc_score, SUITS, RANKS
+from helpers import calc_score, SUITS, RANKS, deck
 #define cards
 # define card values array dictionnary
 # deal cards arrray
@@ -11,11 +11,6 @@ from helpers import calc_score, SUITS, RANKS
 # A= 1-11
 # Anouncing winner
 # banking system
- 
-deck = [{"suit": suit, 
-         "rank": rank, 
-         "text":"| " + rank + " of " + suit + " |" } 
-         for suit in SUITS for rank in RANKS]
 
 random.shuffle(deck)
 
diff --git a/helpers.py b/helpers.py
index 7feedf9..df12d37 100644
--- a/helpers.py
+++ b/helpers.py
@@ -5,6 +5,11 @@ CARD_VALUES = {
     "J": 10, "Q": 10, "K": 10, "A": 11  
 }
 
+deck = [{"suit": suit, 
+         "rank": rank, 
+         "text":"| " + rank + " of " + suit + " |" } 
+         for suit in SUITS for rank in RANKS]
+
 def calc_score(hand):
     score = 0
     ace_count = 0
diff --git a/players.py b/players.py
index 58b9a2b..9d7ad42 100644
--- a/players.py
+++ b/players.py
@@ -34,4 +34,6 @@ class User(Player):
             play = "hit"
         elif user_play in stand_opts:
             play = "stand"
-        return play
\ No newline at end of file
+        return play
+
+        
\ No newline at end of file
